<!DOCTYPE html>
<html>
<head>
<title>Bridge articles from Ramsey</title>
 <link rel="stylesheet" href="simple.css">
</head>
<body>
<div class="wrapper">
<h2>Bridge articles from Ramsey</h2>
<table class="table">
  <thead>
    <tr class="row header green">
        <td class="cell">Title</td>
        <td class="cell">HTML</td>
        <td class="cell">PDF (from latex)</td>
        <td class="cell">epub(from markdown)</td>
        <td class="cell">mobi(from epub)</td>
        <td class="cell">PDF (from epub)</td>
        <td class="cell">Markdown source (.md)</td>
        <td class="cell">Latex source (.tex)</td>
    </tr>
  </thead>
  <tbody>
    $rows
  </tbody>
</table>
<div>Powered by <a href="">mdbridge</a>
</div>
</div>
</html>
